{
  "name": "SILA",
  "version": "1.0.0",
  "description": "A peer review system",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "SI-Koala",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "crypto": "1.0.1",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "ical-generator": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.9.7",
    "nodemailer": "6.9.13",
    "sequelize": "6.37.3",
    "uuid": "9.0.1",
    "zip-dir": "2.0.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.0",
    "supertest": "6.3.4"
  }
}
